[System]
Name='fuzzy_controller_yaw'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=76
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error_Yaw'
Range=[-180 180]
NumMFs=5
MF1='NL':'trapmf',[-180 -180 -45 -20]
MF2='NS':'trimf',[-30 -15 0]
MF3='Z':'trimf',[-5 0 5]
MF4='PS':'trimf',[0 15 30]
MF5='PL':'trapmf',[20 45 180 180]

[Input2]
Name='Var_Error_Yaw'
Range=[-50 50]
NumMFs=5
MF1='NL':'trapmf',[-50 -50 -20 -10]
MF2='NS':'trimf',[-15 -7.5 0]
MF3='Z':'trimf',[-5 0 5]
MF4='PS':'trimf',[0 7.5 15]
MF5='PL':'trapmf',[10 20 50 50]

[Input3]
Name='Command'
Range=[0 6]
NumMFs=7
MF1='Surge_Fwd':'gaussmf',[0.2 3]
MF2='Surge_Back':'gaussmf',[0.2 4]
MF3='Yaw_Left':'gaussmf',[0.2 1]
MF4='Yaw_Right':'gaussmf',[0.2 2]
MF5='Heave_Up':'gaussmf',[0.2 5]
MF6='Heave_Down':'gaussmf',[0.2 6]
MF7='Default':'gaussmf',[0.2 0]

[Output1]
Name='Motor_Yaw_L'
Range=[-1000 1000]
NumMFs=7
MF1='NB':'trapmf',[-1000 -1000 -800 -600]
MF2='NM':'trimf',[-700 -500 -300]
MF3='NS':'trimf',[-400 -200 0]
MF4='ZO':'trimf',[-200 0 200]
MF5='PS':'trimf',[0 200 400]
MF6='PM':'trimf',[300 500 700]
MF7='PB':'trapmf',[600 800 1000 1000]

[Output2]
Name='Motor_Yaw_R'
Range=[-1000 1000]
NumMFs=7
MF1='NB':'trapmf',[-1000 -1000 -800 -600]
MF2='NM':'trimf',[-700 -500 -300]
MF3='NS':'trimf',[-400 -200 0]
MF4='ZO':'trimf',[-200 0 200]
MF5='PS':'trimf',[0 200 400]
MF6='PM':'trimf',[300 500 700]
MF7='PB':'trapmf',[600 800 1000 1000]

[Rules]
1 1 3, 7 1 (1) : 1
1 2 3, 7 1 (1) : 1
1 3 3, 6 2 (1) : 1
1 4 3, 5 3 (1) : 1
1 5 3, 4 4 (1) : 1
2 1 3, 6 2 (1) : 1
2 2 3, 6 2 (1) : 1
2 3 3, 5 3 (1) : 1
2 4 3, 4 4 (1) : 1
2 5 3, 3 5 (1) : 1
3 1 3, 5 3 (1) : 1
3 2 3, 4 4 (1) : 1
3 3 3, 4 4 (1) : 1
3 4 3, 3 5 (1) : 1
3 5 3, 2 6 (1) : 1
4 1 3, 4 4 (1) : 1
4 2 3, 3 5 (1) : 1
4 3 3, 2 6 (1) : 1
4 4 3, 1 7 (1) : 1
4 5 3, 1 7 (1) : 1
5 1 3, 3 5 (1) : 1
5 2 3, 2 6 (1) : 1
5 3 3, 1 7 (1) : 1
5 4 3, 1 7 (1) : 1
5 5 3, 1 7 (1) : 1
1 1 4, 1 7 (1) : 1
1 2 4, 1 7 (1) : 1
1 3 4, 2 6 (1) : 1
1 4 4, 3 5 (1) : 1
1 5 4, 4 4 (1) : 1
2 1 4, 2 6 (1) : 1
2 2 4, 2 6 (1) : 1
2 3 4, 3 5 (1) : 1
2 4 4, 4 4 (1) : 1
2 5 4, 5 3 (1) : 1
3 1 4, 3 5 (1) : 1
3 2 4, 4 4 (1) : 1
3 3 4, 4 4 (1) : 1
3 4 4, 5 3 (1) : 1
3 5 4, 6 2 (1) : 1
4 1 4, 4 4 (1) : 1
4 2 4, 5 3 (1) : 1
4 3 4, 6 2 (1) : 1
4 4 4, 7 1 (1) : 1
4 5 4, 7 1 (1) : 1
5 1 4, 5 3 (1) : 1
5 2 4, 6 2 (1) : 1
5 3 4, 7 1 (1) : 1
5 4 4, 7 1 (1) : 1
5 5 4, 7 1 (1) : 1
3 0 1, 6 6 (1) : 1
2 0 1, 5 6 (1) : 1
1 0 1, 5 7 (1) : 1
4 0 1, 6 5 (1) : 1
5 0 1, 7 5 (1) : 1
3 0 2, 2 2 (1) : 1
2 0 2, 3 2 (1) : 1
1 0 2, 3 1 (1) : 1
4 0 2, 2 3 (1) : 1
5 0 2, 1 3 (1) : 1
5 0 5, 1 3 (1) : 1
3 0 5, 4 4 (1) : 1
3 0 6, 4 4 (1) : 1
3 0 7, 4 4 (1) : 1
2 0 5, 4 5 (1) : 1
2 0 6, 4 5 (1) : 1
2 0 7, 4 5 (1) : 1
1 0 5, 3 5 (1) : 1
1 0 6, 3 5 (1) : 1
1 0 7, 3 5 (1) : 1
4 0 5, 5 4 (1) : 1
4 0 6, 5 4 (1) : 1
4 0 7, 5 4 (1) : 1
5 0 5, 5 3 (1) : 1
5 0 6, 5 3 (1) : 1
5 0 7, 5 3 (1) : 1
