[System]
Name='fuzzy_controller_pitch'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error_Pitch'
Range=[-90 90]
NumMFs=5
MF1='NL':'trapmf',[-90 -90 -30 -15]
MF2='NS':'trimf',[-20 -10 0]
MF3='Z':'trimf',[-5 0 5]
MF4='PS':'trimf',[0 10 20]
MF5='PL':'trapmf',[15 30 90 90]

[Input2]
Name='Var_Error_Pitch'
Range=[-30 30]
NumMFs=5
MF1='NL':'trapmf',[-30 -30 -12 -6]
MF2='NS':'trimf',[-10 -5 0]
MF3='Z':'trimf',[-3 0 3]
MF4='PS':'trimf',[0 5 10]
MF5='PL':'trapmf',[6 12 30 30]

[Input3]
Name='Command'
Range=[0 6]
NumMFs=3
MF1='Default':'trapmf',[0 0 4 4.5]
MF2='Heave_Up':'gaussmf',[0.2 5]
MF3='Heave_Down':'gaussmf',[0.2 6]

[Output1]
Name='Motor_Pitch_Top'
Range=[-1000 1000]
NumMFs=7
MF1='NB':'trapmf',[-1000 -1000 -800 -600]
MF2='NM':'trimf',[-700 -500 -300]
MF3='NS':'trimf',[-400 -200 0]
MF4='ZO':'trimf',[-200 0 200]
MF5='PS':'trimf',[0 200 400]
MF6='PM':'trimf',[300 500 700]
MF7='PB':'trapmf',[600 800 1000 1000]

[Output2]
Name='Motor_Pitch_Bottom'
Range=[-1000 1000]
NumMFs=7
MF1='NB':'trapmf',[-1000 -1000 -800 -600]
MF2='NM':'trimf',[-700 -500 -300]
MF3='NS':'trimf',[-400 -200 0]
MF4='ZO':'trimf',[-200 0 200]
MF5='PS':'trimf',[0 200 400]
MF6='PM':'trimf',[300 500 700]
MF7='PB':'trapmf',[600 800 1000 1000]

[Rules]
3 0 2, 6 6 (1) : 1
2 0 2, 5 6 (1) : 1
1 0 2, 5 7 (1) : 1
4 0 2, 6 5 (1) : 1
5 0 2, 7 5 (1) : 1
3 0 3, 2 2 (1) : 1
2 0 3, 3 2 (1) : 1
1 0 3, 3 1 (1) : 1
4 0 3, 2 3 (1) : 1
5 0 3, 1 3 (1) : 1
3 0 1, 4 4 (1) : 1
2 0 1, 5 4 (1) : 1
1 0 1, 5 3 (1) : 1
4 0 1, 4 5 (1) : 1
5 0 1, 3 5 (1) : 1
